var i18n = jQuery.extend({}, i18n || {}, {
    dcmvcal: {
        "dateformat": {
        "fulldaykey": "MMddyyyy",
        "fulldayshow": "L d yyyy",
        "fulldayvalue": "M/d/yyyy",
        "Md": "W M/d",
        "nDaysView": "M/d",
        "listViewDate": "L d yyyy",
        "Md3": "L d",
        "separator": "/",
        "year_index": 2,
        "month_index": 0,
        "day_index": 1,
        "day": "d",
        "sun2": "Ne",
        "mon2": "Po",
        "tue2": "Ut",
        "wed2": "Sr",
        "thu2": "Če",
        "fri2": "Pe",
        "sat2": "Su",
        "sun": "Ned",
        "mon": "Pon",
        "tue": "Uto",
        "wed": "Sre",
        "thu": "Čet",
        "fri": "Pet",
        "sat": "Sub",
        "sunday": "Nedelja",
        "monday": "Ponedeljak",
        "tuesday": "Utorak",
        "wednesday": "Sreda",
        "thursday": "Četvrtak",
        "friday": "Petak",
        "saturday": "Subota",
        "jan": "Jan",
        "feb": "Feb",
        "mar": "Mar",
        "apr": "Apr",
        "may": "Maj",
        "jun": "Jun",
        "jul": "Jul",
        "aug": "Avg",
        "sep": "Sep",
        "oct": "Okt",
        "nov": "Nov",
        "dec": "Dec",
        "l_jan": "Januar",
        "l_feb": "Februar",
        "l_mar": "Mart",
        "l_apr": "April",
        "l_may": "Maj",
        "l_jun": "Jun",
        "l_jul": "Jul",
        "l_aug": "Avgust",
        "l_sep": "Septembar",
        "l_oct": "Oktobar",
        "l_nov": "Novembar",
        "l_dec": "Decembar"
    },
    "no_implemented": "Još nije implementirano",
    "to_date_view": "Kliknite za prikaz trenutnog datuma",
    "i_undefined": "Nedefinisano",
    "allday_event": "Celodnevni događaj",
    "repeat_event": "Ponavljajući događaj",
    "time": "Vreme",
    "event": "Događaj",
    "location": "Lokacija",
    "participant": "Učesnik",
    "get_data_exception": "Greška pri preuzimanju podataka",
    "new_event": "Novi događaj",
    "confirm_delete_event": "Da li potvrđujete brisanje ovog događaja?",
    "confrim_delete_event_or_all": "Želite li da obrišete sve ponovljene događaje ili samo ovaj događaj? \r\nKliknite [OK] da biste obrisali samo ovaj događaj, kliknite [Cancel] da biste obrisali sve događaje",
    "data_format_error": "Greška u formatu podataka!",
    "invalid_title": "Naslov događaja ne može biti prazan ili sadržavati ($<>)",
    "view_no_ready": "Prikaz nije spreman",
    "example": "npr., sastanak u sobi 107",
    "content": "Šta",
    "create_event": "Kreiraj događaj",
    "update_detail": "Uredi detalje",
    "click_to_detail": "Pogledaj detalje",
    "i_delete": "Obriši",
    "i_save": "Sačuvaj",
    "i_close": "Zatvori",
    "day_plural": "dani",
    "others": "Ostali",
    "item": "",
    "loading_data": "Učitavanje podataka...",
    "request_processed": "Zahtev se obrađuje...",
    "success": "Uspešno!",
    "are_you_sure_delete": "Da li ste sigurni da želite da obrišete ovaj događaj?",
    "ok": "U redu",
    "cancel": "Otkaži",
    "manage_the_calendar": "Upravljanje kalendarom",
    "error_occurs": "Došlo je do greške",
    "color": "Boja",
    "invalid_date_format": "Nevažeći format datuma",
    "invalid_time_format": "Nevažeći format vremena",
    "_simbol_not_allowed": "$<> nisu dozvoljeni",
    "subject": "Tema",
    "to": "Do",
    "all_day_event": "Celodnevni događaj",
    "remark": "Opis",
    "click_to_create_new_event": "Kliknite da biste kreirali novi događaj",
    "click_to_back_to_today": "Kliknite da biste se vratili na današnji dan",
    "today": "Danas",
    "sday": "Dan",
    "week": "Nedelja",
    "month": "Mesec",
    "ndays": "Dani",
    "list": "Lista",
    "nmonth": "nMesec",
    "refresh_view": "Osveži prikaz",
    "refresh": "Osveži",
    "prev": "Preth.",
    "next": "Sled.",
    "loading": "Učitavanje",
    "error_overlapping": "Ovaj događaj se preklapa sa drugim događajem",
    "sorry_could_not_load_your_data": "Nažalost, ne možemo učitati vaše podatke. Pokušajte ponovo kasnije.",
    "first": "Prvi",
    "second": "Drugi",
    "third": "Treći",
    "fourth": "Četvrti",
    "last": "Poslednji",
    "repeat": "Ponavljanje: ",
    "edit": "Uredi",
    "edit_recurring_event": "Uredi ponavljajući događaj",
    "would_you_like_to_change_only_this_event_all_events_in_the_series_or_this_and_all_following_events_in_the_series": "Želite li da promenite samo ovaj događaj, sve događaje u seriji ili ovaj i sve buduće događaje u seriji?",
    "only_this_event": "Samo ovaj događaj",
    "all_other_events_in_the_series_will_remain_the_same": "Svi ostali događaji u seriji ostaće isti.",
    "following_events": "Budući događaji",
    "this_and_all_the_following_events_will_be_changed": "Ovaj i svi budući događaji će biti promenjeni.",
    "any_changes_to_future_events_will_be_lost": "Sve izmene budućih događaja biće izgubljene.",
    "all_events": "Svi događaji",
    "all_events_in_the_series_will_be_changed": "Svi događaji u seriji biće promenjeni.",
    "any_changes_made_to_other_events_will_be_kept": "Sve promene napravljene na drugim događajima će ostati.",
    "cancel_this_change": "Otkaži ovu promenu",
    "delete_recurring_event": "Obriši ponavljajući događaj",
    "only_this_instance": "Samo ovaj slučaj",
    "all_other_events_in_the_series_will_remain": "Svi ostali događaji u seriji će ostati.",
    "all_following": "Svi budući",
    "this_and_all_the_following_events_will_be_deleted": "Ovaj i svi budući događaji biće obrisani.",
    "all_events_in_the_series": "Svi događaji u seriji",
    "all_events_in_the_series_will_be_deleted": "Svi događaji u seriji biće obrisani.",
    "repeats": "Ponavljanja",
    "daily": "Dnevno",
    "weekly": "Nedeljno",
    "monthly": "Mesečno",
    "yearly": "Godišnje",
    "on": "na",
    "never": "Nikada",
    "after": "Nakon",
    "occurrences": "pojavljivanja",
    "until": "do"
}
});